<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>resource library</description>
	<display-name>resource</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>res</short-name>
	<uri>http://zhizheng.com/jsp/tags/html</uri>

	<tag>
		<name>duplicateCheckbox</name>
		<tag-class>com.biz.framework.tags.html.DuplicateCheckbox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>hiddenId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>hiddenName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>

		<attribute>
			<description></description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

	</tag>

	<tag>
		<description>单选</description>
		<name>checkbox</name>
		<tag-class>com.biz.framework.tags.html.Checkbox</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<description></description>
			<name>checkValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>unCheckValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>defaultChecked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>

		<attribute>
			<description>默认值</description>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>hiddenId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>hiddenName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>表单</description>
		<name>form</name>
		<tag-class>com.biz.framework.tags.html.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.biz.framework.web.PageState</type>
		</attribute>

		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>查询表单</description>
		<name>search</name>
		<tag-class>com.biz.framework.tags.html.SearchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.biz.framework.web.PageState</type>
		</attribute>

		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>视图表单</description>
		<name>view</name>
		<tag-class>com.biz.framework.tags.html.ViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.biz.framework.web.PageState</type>
		</attribute>

		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>标签</description>
		<name>label</name>
		<tag-class>com.biz.framework.tags.html.LabelTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

</taglib>
