#cas\u670d\u52a1\u5730\u5740
cas.serverName=http://192.168.1.18
cas.casServerUrlPrefix=http://192.168.1.18/zygx_cas
cas.casServerLoginUrl=http://192.168.1.18/zygx_cas/login

#\u6587\u4ef6\u5b58\u653e\u8def\u5f84
fileUpload.path=D:/fileUpload/path
fileUpload.webUploadDir.webPath=D:/fileUpload/path
fileUpload.format=yyyy-MM-dd

#\u8fdc\u7a0b\u8c03\u7528\u670d\u52a1
#servers.hessian_type=LOCAL
#servers.platform_interface=http://192.168.1.45:7200/platform/remote
#servers.platform-rest-interface=http://192.168.1.45:7200/zygx-rest-webapp/remote
#servers.manage_interface http://192.168.1.45:7200/borosoft-resource-manage/remote
#servers.middle_interface=http://192.168.1.45:7401/borosoft-mware-webapp/remote
servers.hessian_type=REMOTE
servers.platform_interface=platform
servers.platform-rest-interface=zygx-rest-webapp
servers.manage_interface=borosoft-resource-manage
servers.middle_interface=borosoft-mware-webapp
	

#\u5171\u4eab\u7f13\u5b58
redis.ip=192.168.1.44
redis.port=6379
redis.timeout=3000
redis.password=zzkj123!@#

redis.pool.maxTotal=10
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.testWhileIdle = true

rs.inx.addIndexApi=http\://19.104.8.205\:18080/borosoft-rs-idx-admin/dirInfo/index/add
rs.inx.delIndexApi=http\://19.104.8.205\:18080/borosoft-rs-idx-admin/dirInfo/index/delete
rs.inx.queryApi=http\://19.104.8.205\:18080/borosoft-rs-idx-admin/dirInfo/index/query/datas
rs.inx.countApi=http\://19.104.8.205\:18080/borosoft-rs-idx-admin/dirInfo/index/query/count
rs.inx.qdeleteApi=http\://19.104.8.205\:18080/borosoft-rs-idx-admin/dirInfo/index/query/delete
rs.inx.saveOrUpdateApi=http\://192.168.1.205\:18080/borosoft-rs-idx-admin/dirInfo/index/saveOrUpdate
rs.inx.userName=jingxin

fileUpload.move.path=D:/fileUpload/move/path
fileUpload.path.dir=\u5ACC\u7591\u4EBA\u4FE1\u606F\u5E93

