#
#Thu Oct 27 10:32:10 CST 2016
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//192.168.1.163\:1521/gjorcl
jdbc.username=zwxxzygl
jdbc.password=zwxxzygl
jdbc_data.driver=oracle.jdbc.driver.OracleDriver
jdbc_data.url=jdbc\:oracle\:thin\:@//192.168.1.163\:1521/gjorcl
jdbc_data.username=zwxxzyyw
jdbc_data.password=zwxxzyyw
jdbc_data.maxActive=20
jdbc_data.maxIdle=10
hibernate_data.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate_data.show_sql=true
hibernate_data.format_sql=false
hibernate_data.default_batch_fetch_size=68
hibernate_data.max_fetch_depth=2
hibernate_data.generate_statistics=false
